HTTP_MAX_REDIRECTS=5
HTTP_RETRIES=4
HTTP_MAX_SOCKETS=10

APP_ENV_DEV=dev
APP_VERSION=/v1
APP_PORT=3001
ENABLE_HTTPS_PROXY=true

NODE_ENV=dev
mongodb+srv://vijayakumar_psg587:<password>@chaze.nu5pg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_PROTOCOL=mongodb+srv
MONGO_DB_USERNAME=chaze-ai
MONGO_DB_PASSWORD=test
MONGO_DB_CLUSTER=chaze.nu5pg.mongodb.net
MONGO_DB_CLUSTER_OPTIONS=retryWrites=true&w=majority
MONGO_DB_DATABASE=CHAZE
MONGO_DB_CONNECTION_TM=5000
MONGO_DB_KEEPALIVE=true

SCRAPPING_API=https://api.webscrapingapi.com/v1
SCRAPPING_KEY=fxibQaYuQlO9Pf3stIGlnKZl9uanhccw
